{
  "name": "sendgrid2datadog",
  "description": "Send your sendgrid events to Datadog.",
  "repository": "https://github.com/darron/sendgrid_datadog",
  "env": {
    "BASE_URL": {
      "description": "The URL to post to.",
      "required": true
    },
    "DD_API_KEY": {
      "description": "Datadog API Key.",
      "required": true
    }
  }
}
